# QueueManagementSystemApp

./: QueueManagementSystemApp.sln
QMIS.Presentation/Controllers/: HomeController.cs
QMIS.Presentation/Models/: ErrorViewModel.cs
QMIS.Presentation/Properties/: launchSettings.json
QMIS.Presentation/Views/: _ViewImports.cshtml
QMIS.Presentation/Views/Shared/: _Layout.cshtml
Queue.API/: Queue.API.http  WeatherForecast.cs
Queue.API/Controllers/: WeatherForecastController.cs
Queue.API/Properties/: launchSettings.json
QueueMIS.API/: Program.cs  QueueMIS.API.http  appsettings.json
QueueMIS.API/Controllers/: PatientBookingsController.cs
QueueMIS.API/Migrations/: 20240219121148_initial.Designer.cs  20240219121148_initial.cs  QueueDbContextModelSnapshot.cs
QueueMIS.API/Models/: PatientBooking.cs  QueueDbContext.cs
QueueMIS.API/Properties/: launchSettings.json
QueueMIS.API/Services/: BookingManager.cs  IBookingManager.cs
QueueMIS.UI/: Program.cs  QueueMIS.csproj  appsettings.json
QueueMIS.UI/Controllers/: BookingController.cs  DashboardController.cs  HomeController.cs  QueueController.cs  SmsController.cs
QueueMIS.UI/Migrations/: 20240308172712_initial.Designer.cs  20240308172712_initial.cs  QueueDbContextModelSnapshot.cs
QueueMIS.UI/Models/: ErrorViewModel.cs  PatientBooking.cs  QueueDbContext.cs
QueueMIS.UI/Properties/: launchSettings.json
QueueMIS.UI/Services/: BookingManager.cs  IBookingManager.cs  ISendMail.cs  ISmsService.cs  Index.cshtml  SendMail.cs  SmsAPI.cs  SmsService.cs
QueueMIS.UI/Settings/: MailSettings.cs  TwilioSettings.cs
QueueMIS.UI/Views/: _ViewImports.cshtml
QueueMIS.UI/Views/Booking/: Index.cshtml
QueueMIS.UI/Views/Dashboard/: Index.cshtml
QueueMIS.UI/Views/Queue/: Index.cshtml
QueueMIS.UI/Views/Shared/: _Layout.cshtml  _Notification.cshtml
QueueMIS.UI/Views/Sms/: SendSms.cshtml
QueueMIS.UI/wwwroot/css/: site.css
QueueManagementSystemApp/: QueueManagementSystemApp.http  WeatherForecast.cs
QueueManagementSystemApp/Controllers/: WeatherForecastController.cs
QueueManagementSystemApp/Properties/: launchSettings.json
